# ============================================================
# FIGURE 12 — ABOVE-GROUND CARBON DYNAMICS
# CLEAN VERSION — NO FLOATING TEXTS
# ============================================================

import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib.colors import TwoSlopeNorm
from mpl_toolkits.axes_grid1 import make_axes_locatable
import numpy as np
import pandas as pd

# ============================================================
# MATPLOTLIB STYLE
# ============================================================

mpl.rcParams.update({
    "font.family": "DejaVu Sans",
    "font.size": 9,
    "axes.titlesize": 10,
    "axes.titleweight": "bold",
    "axes.labelsize": 8.5,
    "xtick.labelsize": 7.5,
    "ytick.labelsize": 7.5,
    "legend.fontsize": 7.5,
    "pdf.fonttype": 42,
    "ps.fonttype": 42,
    "savefig.dpi": FIG_DPI,
})

# ============================================================
# LOAD DATA
# ============================================================

plot_gdf = analysis_gdf.to_crs(OUTPUT_CRS).copy()

carbon_col = f"carbon_density_MgC_ha_{TARGET_CARBON_YEAR}"

change_col = (
    f"carbon_density_change_MgC_ha_"
    f"{REFERENCE_CARBON_YEAR}_{TARGET_CARBON_YEAR}"
)

urban_exp_col = "carbon_exposed_new_urban_MgC"

native_exp_col = "carbon_exposed_native_to_urban_MgC"

# ============================================================
# MAP EXTENT
# ============================================================

xmin, ymin, xmax, ymax = muni_plot.total_bounds

xbuf = (xmax - xmin) * 0.04
ybuf = (ymax - ymin) * 0.04

MAP_EXTENT = [
    xmin - xbuf,
    xmax + xbuf,
    ymin - ybuf,
    ymax + ybuf,
]

# ============================================================
# PANEL LABELS
# ============================================================

def add_panel_label(ax, label):

    ax.text(
        0.012,
        0.988,
        label,
        transform=ax.transAxes,
        fontsize=12,
        fontweight="bold",
        va="top",
        ha="left",
        color="black",
        zorder=100,
    )

# ============================================================
# MAP STYLE
# ============================================================

def apply_map_style(ax):

    ax.set_xlim(
        MAP_EXTENT[0],
        MAP_EXTENT[1],
    )

    ax.set_ylim(
        MAP_EXTENT[2],
        MAP_EXTENT[3],
    )

    ax.set_aspect("equal")

    ax.set_axis_off()

# ============================================================
# MUNICIPAL BOUNDARY
# ============================================================

def overlay_boundary(ax):

    muni_plot.boundary.plot(
        ax=ax,
        color="white",
        linewidth=2.1,
        zorder=20,
    )

    muni_plot.boundary.plot(
        ax=ax,
        color="#222222",
        linewidth=0.9,
        zorder=21,
    )

# ============================================================
# GENERIC MAP PANEL
# ============================================================

def map_panel(
    gdf,
    column,
    ax,
    cmap,
    title,
    cbar_label,
    vmin=None,
    vmax=None,
    norm=None,
):

    divider = make_axes_locatable(ax)

    cax = divider.append_axes(
        "right",
        size="4%",
        pad=0.05,
    )

    kwargs = dict(
        column=column,
        ax=ax,
        cmap=cmap,
        linewidth=0,
        legend=True,
        missing_kwds={"color": "#f2f2f2"},
        legend_kwds={
            "cax": cax,
            "orientation": "vertical",
        },
    )

    if norm is not None:

        kwargs["norm"] = norm

    else:

        if vmin is not None:
            kwargs["vmin"] = vmin

        if vmax is not None:
            kwargs["vmax"] = vmax

    gdf.plot(**kwargs)

    overlay_boundary(ax)

    apply_map_style(ax)

    ax.set_title(
        title,
        loc="left",
        pad=7,
    )

    cax.tick_params(labelsize=7)

    cax.set_ylabel(
        cbar_label,
        fontsize=7.5,
        labelpad=4,
    )

# ============================================================
# DERIVED VARIABLES
# ============================================================

plot_gdf["carbon_exposure_total_MgC"] = (
    plot_gdf[urban_exp_col].fillna(0)
    + plot_gdf[native_exp_col].fillna(0)
)

plot_gdf["carbon_exposure_plot"] = (
    plot_gdf["carbon_exposure_total_MgC"]
    .replace(0, np.nan)
)

if "NCI_BR" in plot_gdf.columns:

    plot_gdf["NCI_class"] = pd.qcut(
        plot_gdf["NCI_BR"],
        q=4,
        labels=[
            "Low",
            "Medium-low",
            "Medium-high",
            "High",
        ],
        duplicates="drop",
    )

# ============================================================
# FIGURE LAYOUT
# ============================================================

fig = plt.figure(
    figsize=(15.8, 9.4),
    dpi=160,
)

gs = fig.add_gridspec(
    nrows=2,
    ncols=3,
    width_ratios=[1.0, 1.0, 1.08],
    height_ratios=[1.0, 0.92],
    wspace=0.36,
    hspace=0.40,
)

ax_a = fig.add_subplot(gs[0, 0])
ax_b = fig.add_subplot(gs[0, 1])
ax_c = fig.add_subplot(gs[0, 2])

ax_d = fig.add_subplot(gs[1, 0])
ax_e = fig.add_subplot(gs[1, 1])
ax_f = fig.add_subplot(gs[1, 2])

# ============================================================
# a) CARBON DENSITY
# ============================================================

vmax_carbon = (
    plot_gdf[carbon_col]
    .quantile(0.98)
)

map_panel(
    plot_gdf,
    carbon_col,
    ax_a,
    "YlGn",
    f"Carbon density ({TARGET_CARBON_YEAR})",
    "Mg C ha⁻¹",
    vmin=0,
    vmax=vmax_carbon,
)

add_panel_label(ax_a, "a")

# ============================================================
# b) CARBON CHANGE
# ============================================================

vals = (
    plot_gdf[change_col]
    .replace([np.inf, -np.inf], np.nan)
    .dropna()
)

vmax_abs = max(
    abs(vals.quantile(0.02)),
    abs(vals.quantile(0.98)),
    1,
)

change_norm = TwoSlopeNorm(
    vmin=-vmax_abs,
    vcenter=0,
    vmax=vmax_abs,
)

map_panel(
    plot_gdf,
    change_col,
    ax_b,
    "BrBG",
    (
        f"Carbon-density change\n"
        f"({REFERENCE_CARBON_YEAR}–{TARGET_CARBON_YEAR})"
    ),
    "Mg C ha⁻¹",
    norm=change_norm,
)

add_panel_label(ax_b, "b")

# ============================================================
# c) CARBON EXPOSURE
# ============================================================

vmax_exp = (
    plot_gdf["carbon_exposure_plot"]
    .quantile(0.98)
)

map_panel(
    plot_gdf,
    "carbon_exposure_plot",
    ax_c,
    "YlOrRd",
    (
        f"Carbon exposed by urban expansion\n"
        f"({REF_LULC_YEAR}–{TARGET_LULC_YEAR})"
    ),
    "Mg C",
    vmin=0,
    vmax=vmax_exp,
)

if native_exp_col in plot_gdf.columns:

    native_cells = plot_gdf[
        plot_gdf[native_exp_col].fillna(0) > 0
    ]

    if len(native_cells) > 0:

        native_cells.boundary.plot(
            ax=ax_c,
            color="#54278f",
            linewidth=0.8,
            zorder=30,
        )

add_panel_label(ax_c, "c")

# ============================================================
# d) TRAJECTORY
# ============================================================

ax_d.plot(
    trajectory_df["year"],
    trajectory_df["total_carbon_stock_MgC"] / 1e6,
    marker="o",
    linewidth=2.1,
    color="#2c7fb8",
)

ax_d.fill_between(
    trajectory_df["year"],
    (
        trajectory_df["total_carbon_stock_MgC"]
        - trajectory_df["total_carbon_stock_sd_MgC"]
    ) / 1e6,

    (
        trajectory_df["total_carbon_stock_MgC"]
        + trajectory_df["total_carbon_stock_sd_MgC"]
    ) / 1e6,

    color="#2c7fb8",
    alpha=0.12,
    linewidth=0,
)

ax_d.set_title(
    "Municipal carbon-stock trajectory",
    loc="left",
    pad=8,
)

ax_d.set_xlabel("Year")

ax_d.set_ylabel("Million Mg C")

ax_d.grid(
    True,
    linewidth=0.35,
    alpha=0.45,
)

add_panel_label(ax_d, "d")

# ============================================================
# e) EXPOSURE BY PATHWAY
# ============================================================

urban_total = plot_gdf[urban_exp_col].sum()

native_total = plot_gdf[native_exp_col].sum()

non_native_total = max(
    urban_total - native_total,
    0,
)

bar_df = pd.DataFrame({
    "Process": [
        "Non-native land\nto urban",
        "Native vegetation\nto urban",
    ],
    "Carbon_MgC": [
        non_native_total,
        native_total,
    ],
})

ax_e.bar(
    bar_df["Process"],
    bar_df["Carbon_MgC"] / 1000,
    color=[
        "#fdae6b",
        "#9e9ac8",
    ],
    edgecolor="#333333",
    linewidth=0.6,
    width=0.55,
)

for i, v in enumerate(bar_df["Carbon_MgC"] / 1000):

    ax_e.text(
        i,
        v + max(bar_df["Carbon_MgC"] / 1000) * 0.035,
        f"{v:,.1f}",
        ha="center",
        va="bottom",
        fontsize=8,
    )

ax_e.set_title(
    "Carbon exposure by pathway",
    loc="left",
    pad=8,
)

ax_e.set_ylabel("Thousand Mg C")

ax_e.grid(
    axis="y",
    linewidth=0.35,
    alpha=0.45,
)

ax_e.set_axisbelow(True)

add_panel_label(ax_e, "e")

# ============================================================
# f) CARBON VS NCI
# ============================================================

if "NCI_class" in plot_gdf.columns:

    class_order = [
        "Low",
        "Medium-low",
        "Medium-high",
        "High",
    ]

    class_order = [
        c for c in class_order
        if c in plot_gdf["NCI_class"].astype(str).unique()
    ]

    data = [

        plot_gdf.loc[
            plot_gdf["NCI_class"].astype(str) == c,
            carbon_col,
        ]
        .dropna()
        .values

        for c in class_order
    ]

    bp = ax_f.boxplot(
        data,
        labels=class_order,
        patch_artist=True,
        showfliers=False,
        widths=0.52,
    )

    for patch in bp["boxes"]:

        patch.set_facecolor("#d9eacb")

        patch.set_edgecolor("#333333")

        patch.set_linewidth(0.8)

    for element in [
        "whiskers",
        "caps",
        "medians",
    ]:

        for item in bp[element]:

            item.set_color("#333333")

            item.set_linewidth(0.9)

    ax_f.set_title(
        "Carbon density by NCI class",
        loc="left",
        pad=8,
    )

    ax_f.set_ylabel("Mg C ha⁻¹")

    ax_f.grid(
        axis="y",
        linewidth=0.35,
        alpha=0.45,
    )

    ax_f.tick_params(
        axis="x",
        rotation=12,
    )

add_panel_label(ax_f, "f")

# ============================================================
# FINAL SPACING
# ============================================================

fig.subplots_adjust(
    left=0.055,
    right=0.965,
    bottom=0.075,
    top=0.94,
    wspace=0.36,
    hspace=0.40,
)

# ============================================================
# EXPORT
# ============================================================

fig_png = (
    DIRS["figures"]
    / "figure_12_sjc_aboveground_carbon_clean.png"
)

fig_pdf = (
    DIRS["figures"]
    / "figure_12_sjc_aboveground_carbon_clean.pdf"
)

plt.savefig(
    fig_png,
    dpi=FIG_DPI,
    bbox_inches="tight",
)

plt.savefig(
    fig_pdf,
    dpi=FIG_DPI,
    bbox_inches="tight",
)

plt.show()

print("\nClean Figure 12 exported:")
print(f"  {fig_png}")
print(f"  {fig_pdf}")
