# ============================================================
# BRAZIL NCI-BR PROJECT
# BLOCK 16 — FINAL SCIENTIFIC SYNTHESIS FIGURE  (v3)
# REAL DATA ONLY — NO SYNTHETIC SCENARIOS
# Changes vs v2:
#   • Spatial clip to São José dos Campos + Jacareí only
#   • Municipal boundary outline overlaid on every map panel
#   • axhline / axhspan transform fixes
#   • geobr used for boundary; fallback to AOI dissolved file
# ============================================================

import json
import logging
from pathlib import Path
from datetime import datetime

import pandas as pd
import geopandas as gpd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.gridspec as gridspec
from mpl_toolkits.axes_grid1 import make_axes_locatable

# ── Global aesthetics ──────────────────────────────────────────────────────

mpl.rcParams.update({
    "font.family":       "DejaVu Sans",
    "font.size":         9,
    "axes.titlesize":    9,
    "axes.titleweight":  "bold",
    "axes.titlepad":     5,
    "axes.labelsize":    8,
    "xtick.labelsize":   7,
    "ytick.labelsize":   7,
    "legend.fontsize":   7,
    "legend.framealpha": 0.92,
    "legend.edgecolor":  "#cccccc",
    "figure.facecolor":  "white",
    "axes.facecolor":    "white",
    "savefig.facecolor": "white",
    "savefig.dpi":       300,
})

PALETTE = {
    "background":   "#FAFAFA",
    "panel_border": "#D0D0D0",
    "title_text":   "#1A1A2E",
    "body_text":    "#3D3D3D",
    "na_color":     "#E8E8E8",
    "header_bg":    "#1A3A5C",
    "header_fg":    "white",
    "row_odd":      "#F4F8FC",
    "row_even":     "white",
    "accent":       "#2B6CB0",
    "boundary":     "#1A1A2E",   # municipal outline colour
}

CLASS_COLORS = {
    "Observed native conversion in high-NCI cell": "#7f0000",
    "Observed urban expansion in high-NCI cell":   "#d7301f",
    "Robust high-NCI floodplain priority":         "#2b8cbe",
    "Robust high-NCI conservation priority":       "#006d2c",
    "Observed urban expansion":                    "#f6a623",
    "Other / lower priority":                      "#d4d4d4",
}

# IBGE municipal codes
MUNI_CODES = {
    "São José dos Campos": 3549904,
    "Jacareí":             3524402,
}

# ------------------------------------------------------------
# 1. Configuration
# ------------------------------------------------------------

PROJECT_ROOT = Path("/content/drive/MyDrive/Brazil/NCI_BR_Project")

DIRS = {
    "root":      PROJECT_ROOT,
    "processed": PROJECT_ROOT / "03_processed",
    "tables":    PROJECT_ROOT / "04_tables",
    "figures":   PROJECT_ROOT / "05_figures",
    "logs":      PROJECT_ROOT / "08_logs",
    "metadata":  PROJECT_ROOT / "09_metadata",
}

with open(DIRS["metadata"] / "nci_br_config.json", "r", encoding="utf-8") as f:
    CONFIG = json.load(f)

BASELINE_YEAR = int(CONFIG["baseline_year"])
OUTPUT_CRS    = CONFIG["output_crs"]
FIG_DPI       = CONFIG.get("figure_dpi", 300)

# ------------------------------------------------------------
# 2. Logging
# ------------------------------------------------------------

log_file = (
    DIRS["logs"]
    / f"nci_br_block16_final_synthesis_{datetime.now().strftime('%Y%m%d_%H%M%S')}.log"
)

logging.basicConfig(
    filename=log_file,
    level=logging.INFO,
    format="%(asctime)s | %(levelname)s | %(message)s",
)

logger = logging.getLogger("NCI_BR_BLOCK16")
logger.info("Block 16 v3 started.")
print(f"Log file: {log_file}")

# ------------------------------------------------------------
# 3. Load real-data products
# ------------------------------------------------------------

synthesis_path      = DIRS["processed"] / "nci_br_real_data_evidence_synthesis_map.gpkg"
uncertainty_path    = DIRS["processed"] / "nci_br_uncertainty_sensitivity_analysis.gpkg"
fragmentation_path  = DIRS["processed"] / "nci_br_fragmentation_connectivity_metrics.gpkg"
floodplain_path     = DIRS["processed"] / "nci_br_floodplain_occupation_diagnostics.gpkg"

final_results_path       = DIRS["tables"] / "nci_br_final_manuscript_ready_results.csv"
observed_summary_path    = DIRS["tables"] / "nci_br_observed_conversion_summary.csv"
frag_summary_path        = DIRS["tables"] / "nci_br_fragmentation_change_summary.csv"
uncertainty_summary_path = DIRS["tables"] / "nci_br_uncertainty_summary.csv"
regression_coef_path     = DIRS["tables"] / "nci_br_spatial_regression_coefficients.csv"
regression_model_path    = DIRS["tables"] / "nci_br_spatial_regression_model_comparison.csv"

for fp in [
    synthesis_path, uncertainty_path, fragmentation_path, floodplain_path,
    final_results_path, observed_summary_path, frag_summary_path,
    uncertainty_summary_path,
]:
    if not fp.exists():
        raise FileNotFoundError(f"Required file not found: {fp}")

gdf             = gpd.read_file(synthesis_path).to_crs(OUTPUT_CRS)
uncertainty_gdf = gpd.read_file(uncertainty_path).to_crs(OUTPUT_CRS)
frag_gdf        = gpd.read_file(fragmentation_path).to_crs(OUTPUT_CRS)
flood_gdf       = gpd.read_file(floodplain_path).to_crs(OUTPUT_CRS)

final_results       = pd.read_csv(final_results_path)
observed_summary    = pd.read_csv(observed_summary_path)
frag_summary        = pd.read_csv(frag_summary_path)
uncertainty_summary = pd.read_csv(uncertainty_summary_path)

regression_coef  = pd.read_csv(regression_coef_path)  if regression_coef_path.exists()  else pd.DataFrame()
regression_model = pd.read_csv(regression_model_path) if regression_model_path.exists() else pd.DataFrame()

print("All real-data products loaded.")

# ------------------------------------------------------------
# 3b. Municipal boundaries — São José dos Campos + Jacareí
# ------------------------------------------------------------
# Primary: geobr (standard package for Brazilian official boundaries)
# Fallback: AOI dissolved file already in the project

muni_boundary = None

try:
    import geobr
    print("Loading municipal boundaries via geobr …")

    munis = geobr.read_municipality(
        code_muni="SP",
        year=2022,
        simplified=False,
    )

    munis = munis[munis["code_muni"].isin(MUNI_CODES.values())].copy()

    if len(munis) == 0:
        raise ValueError("geobr returned no matching municipalities.")

    muni_boundary = munis.dissolve()[["geometry"]].reset_index(drop=True)
    muni_boundary = muni_boundary.to_crs(OUTPUT_CRS)
    muni_indiv    = munis[["name_muni", "geometry"]].to_crs(OUTPUT_CRS)

    print(f"  Loaded: {', '.join(munis['name_muni'].tolist())}")

except Exception as e:
    print(f"  geobr unavailable ({e}). Falling back to AOI dissolved file.")

    aoi_path = DIRS["processed"] / "nci_br_pilot_initial_aoi_dissolved.gpkg"

    if aoi_path.exists():
        muni_boundary = gpd.read_file(aoi_path).to_crs(OUTPUT_CRS)
        muni_boundary = muni_boundary.dissolve()[["geometry"]].reset_index(drop=True)
        muni_indiv    = muni_boundary.copy()
        muni_indiv["name_muni"] = "Pilot AOI"
        print("  Fallback AOI boundary loaded.")
    else:
        raise FileNotFoundError(
            "Neither geobr nor AOI dissolved file are available. "
            "Cannot clip to municipal boundaries."
        )

# Compute extent for map axes limits (with a small buffer for aesthetics)
bounds   = muni_boundary.total_bounds          # [minx, miny, maxx, maxy]
buf      = (bounds[2] - bounds[0]) * 0.03      # 3 % horizontal buffer
MAP_XLIM = (bounds[0] - buf, bounds[2] + buf)
MAP_YLIM = (bounds[1] - buf, bounds[3] + buf)

print(f"Map extent (projected): x {MAP_XLIM}, y {MAP_YLIM}")

# ── Inverse mask: bounding box MINUS municipal polygons ───────────────────
# Plotting this white on top of every map panel erases everything outside
# the real municipal boundary — eliminates the rectangular artefact.
from shapely.geometry import box as shapely_box
from shapely.ops import unary_union

_bbox       = shapely_box(MAP_XLIM[0], MAP_YLIM[0], MAP_XLIM[1], MAP_YLIM[1])
_muni_union = unary_union(muni_boundary.geometry.values)
_mask_geom  = _bbox.difference(_muni_union)

mask_gdf = gpd.GeoDataFrame(
    geometry=[_mask_geom],
    crs=muni_boundary.crs,
)

# ------------------------------------------------------------
# 4. Core columns
# ------------------------------------------------------------

REF_YEAR    = 1985
TARGET_YEAR = BASELINE_YEAR

new_urban_col       = f"observed_new_urban_{REF_YEAR}_{TARGET_YEAR}_ha"
native_to_urban_col = f"native_to_urban_{REF_YEAR}_{TARGET_YEAR}_ha"
nci_exposed_col     = f"NCI_exposed_by_observed_conversion_{REF_YEAR}_{TARGET_YEAR}"

required_cols = ["grid_id", "NCI_BR", new_urban_col, native_to_urban_col, nci_exposed_col]

for col in required_cols:
    if col not in gdf.columns:
        raise ValueError(f"Required column missing in synthesis layer: {col}")

for col in ["NCI_BR", new_urban_col, native_to_urban_col, nci_exposed_col]:
    gdf[col] = pd.to_numeric(gdf[col], errors="coerce").fillna(0)

# ── Merge ancillary layers ─────────────────────────────────────────────────

def safe_keep(df, cols):
    return [c for c in cols if c in df.columns]

analysis = gdf.merge(
    uncertainty_gdf[
        safe_keep(uncertainty_gdf, ["grid_id", "NCI_BR_mc_std", "prob_high_nci_q75",
                                    "high_nci_robustness_class"])
    ].drop(columns="geometry", errors="ignore"),
    on="grid_id", how="left",
)

analysis = analysis.merge(
    frag_gdf[
        safe_keep(frag_gdf, ["grid_id", f"native_fraction_{BASELINE_YEAR}",
                              "native_fraction_change_1985_2024",
                              "fragmentation_risk_score",
                              "connectivity_conservation_score"])
    ].drop(columns="geometry", errors="ignore"),
    on="grid_id", how="left",
)

analysis = analysis.merge(
    flood_gdf[
        safe_keep(flood_gdf, ["grid_id", "floodplain_fraction",
                               "urban_conversion_inside_floodplain",
                               "NCI_exposed_inside_floodplain"])
    ].drop(columns="geometry", errors="ignore"),
    on="grid_id", how="left",
)

for col in analysis.columns:
    if col != "geometry" and analysis[col].dtype == "object":
        try:
            analysis[col] = pd.to_numeric(analysis[col], errors="ignore")
        except Exception:
            pass

# ------------------------------------------------------------
# 4b. Spatial clip to São José dos Campos + Jacareí
# ------------------------------------------------------------
# Keep only grid cells that intersect the two municipalities.
# gpd.clip() trims cell geometries to the exact boundary polygon.

print(f"\nGrid cells before clip: {len(analysis)}")

analysis = gpd.clip(analysis, muni_boundary)
analysis = analysis[~analysis.is_empty].reset_index(drop=True)

print(f"Grid cells after clip:  {len(analysis)}")
logger.info(f"Clipped to {len(analysis)} cells within municipal boundaries.")

# ------------------------------------------------------------
# 5. Synthesis classes
# ------------------------------------------------------------

nci_q75 = analysis["NCI_BR"].quantile(0.75)

analysis["converted_high_nci"]        = (analysis[new_urban_col] > 0)       & (analysis["NCI_BR"] >= nci_q75)
analysis["native_converted_high_nci"] = (analysis[native_to_urban_col] > 0) & (analysis["NCI_BR"] >= nci_q75)
analysis["robust_high_nci"]           = (
    analysis["prob_high_nci_q75"].ge(0.75)
    if "prob_high_nci_q75" in analysis.columns
    else pd.Series(False, index=analysis.index)
)
analysis["floodplain_priority"] = (
    analysis["floodplain_fraction"].ge(0.50)
    if "floodplain_fraction" in analysis.columns
    else pd.Series(False, index=analysis.index)
)


def classify_final_evidence(row):
    if row["native_converted_high_nci"]:
        return "Observed native conversion in high-NCI cell"
    if row["converted_high_nci"]:
        return "Observed urban expansion in high-NCI cell"
    if row["robust_high_nci"] and row["floodplain_priority"]:
        return "Robust high-NCI floodplain priority"
    if row["robust_high_nci"]:
        return "Robust high-NCI conservation priority"
    if row[new_urban_col] > 0:
        return "Observed urban expansion"
    return "Other / lower priority"


analysis["final_evidence_class"] = analysis.apply(classify_final_evidence, axis=1)

# ------------------------------------------------------------
# 6. Core synthesis statistics  (computed on clipped data)
# ------------------------------------------------------------

grid_area_ha = (
    analysis["grid_area_ha"].sum()
    if "grid_area_ha" in analysis.columns
    else analysis.geometry.area.sum() / 10_000
)

total_new_urban              = analysis[new_urban_col].sum()
total_native_to_urban        = analysis[native_to_urban_col].sum()
total_nci_exposed            = analysis[nci_exposed_col].sum()
converted_high_nci_ha        = analysis.loc[analysis["converted_high_nci"], new_urban_col].sum()
native_converted_high_nci_ha = analysis.loc[analysis["native_converted_high_nci"], native_to_urban_col].sum()
robust_high_nci_cells        = int(analysis["robust_high_nci"].sum())

urban_inside_floodplain = (
    pd.to_numeric(analysis["urban_conversion_inside_floodplain"], errors="coerce").fillna(0).sum()
    if "urban_conversion_inside_floodplain" in analysis.columns else np.nan
)
nci_inside_floodplain = (
    pd.to_numeric(analysis["NCI_exposed_inside_floodplain"], errors="coerce").fillna(0).sum()
    if "NCI_exposed_inside_floodplain" in analysis.columns else np.nan
)

synthesis_table = pd.DataFrame([
    {"Metric": f"New urban/infrastructure area, {REF_YEAR}–{TARGET_YEAR}",
     "Value": f"{total_new_urban:,.2f}", "Unit": "ha"},
    {"Metric": f"Native vegetation converted to urban/infrastructure, {REF_YEAR}–{TARGET_YEAR}",
     "Value": f"{total_native_to_urban:,.2f}", "Unit": "ha"},
    {"Metric": "Area-weighted NCI-BR exposure",
     "Value": f"{total_nci_exposed:,.2f}", "Unit": "NCI × ha"},
    {"Metric": "Observed urban expansion inside high-NCI cells",
     "Value": f"{converted_high_nci_ha:,.2f}", "Unit": "ha"},
    {"Metric": "Native-to-urban conversion inside high-NCI cells",
     "Value": f"{native_converted_high_nci_ha:,.4f}", "Unit": "ha"},
    {"Metric": "Robust high-NCI cells (≥75 % MC resamples)",
     "Value": f"{robust_high_nci_cells:,}", "Unit": "cells"},
    {"Metric": "Observed urban conversion inside floodplain",
     "Value": f"{urban_inside_floodplain:,.2f}" if pd.notna(urban_inside_floodplain) else "NA",
     "Unit": "ha"},
    {"Metric": "NCI exposure inside floodplain",
     "Value": f"{nci_inside_floodplain:,.2f}" if pd.notna(nci_inside_floodplain) else "NA",
     "Unit": "NCI × ha"},
])

class_summary = (
    analysis.groupby("final_evidence_class")
    .agg(
        n_cells=("grid_id", "count"),
        mean_NCI_BR=("NCI_BR", "mean"),
        observed_new_urban_ha=(new_urban_col, "sum"),
        native_to_urban_ha=(native_to_urban_col, "sum"),
        NCI_exposed=(nci_exposed_col, "sum"),
    )
    .reset_index()
    .sort_values("NCI_exposed", ascending=False)
)

# ------------------------------------------------------------
# 7. Regression text
# ------------------------------------------------------------

regression_panel_text = ""

if not regression_model.empty:
    best = regression_model.sort_values("aic").iloc[0]
    regression_panel_text = (
        f"Best spatial model (by AIC): {best['model']}\n"
        f"R² / pseudo-R²: {best['r2']:.3f}   |   AIC: {best['aic']:.1f}"
    )

driver_lines = []
if not regression_coef.empty:
    coef_sub = regression_coef[
        regression_coef["model"].astype(str).str.contains("OLS_HC3", na=False)
    ].copy()
    coef_sub = coef_sub[coef_sub["variable"].astype(str).str.startswith("z_")].copy()
    coef_sub["abs_coef"] = coef_sub["coef"].abs()
    coef_sub = coef_sub.sort_values("abs_coef", ascending=False).head(5)
    for _, row in coef_sub.iterrows():
        var = str(row["variable"]).replace("z_", "")
        sig = "p ≤ 0.05" if row["p_value"] <= 0.05 else ("p ≤ 0.10" if row["p_value"] <= 0.10 else "n.s.")
        direction = "▲" if row["coef"] > 0 else "▼"
        driver_lines.append(f"  {direction} {var}   β = {row['coef']:.3f}   {sig}")

# ------------------------------------------------------------
# 8. Export synthesis products
# ------------------------------------------------------------

synthesis_gpkg    = DIRS["processed"] / "nci_br_final_scientific_synthesis_map.gpkg"
synthesis_csv     = DIRS["tables"]    / "nci_br_final_scientific_synthesis_table.csv"
class_summary_csv = DIRS["tables"]    / "nci_br_final_scientific_synthesis_class_summary.csv"

analysis.to_file(synthesis_gpkg, layer="final_scientific_synthesis", driver="GPKG")
synthesis_table.to_csv(synthesis_csv, index=False, encoding="utf-8-sig")
class_summary.to_csv(class_summary_csv, index=False, encoding="utf-8-sig")

print("\nData products exported:")
print(f"  {synthesis_gpkg}")
print(f"  {synthesis_csv}")
print(f"  {class_summary_csv}")

# ============================================================
# HELPER FUNCTIONS
# ============================================================

def _apply_map_extent(ax):
    """Force the axes to the precomputed municipal extent."""
    ax.set_xlim(MAP_XLIM)
    ax.set_ylim(MAP_YLIM)


def _apply_mask(ax):
    """
    Paint everything OUTSIDE the municipal boundary in white.
    This erases the rectangular edges of the grid and leaves only
    the true municipal shape visible.
    """
    mask_gdf.plot(ax=ax, color="white", linewidth=0, zorder=5)


def _draw_boundary(ax, lw=1.6):
    """
    Draw the municipal boundary outline.
    Two-pass: white halo first, then dark line for readability on any bg.
    """
    muni_boundary.boundary.plot(ax=ax, color="white",
                                linewidth=lw + 1.2, zorder=6, alpha=0.8)
    muni_boundary.boundary.plot(ax=ax, color=PALETTE["boundary"],
                                linewidth=lw, zorder=7)

    # Municipality name labels at each centroid
    if "name_muni" in muni_indiv.columns:
        for _, row in muni_indiv.iterrows():
            cx = row.geometry.centroid.x
            cy = row.geometry.centroid.y
            ax.text(
                cx, cy,
                row["name_muni"],
                fontsize=5.8, fontweight="bold",
                color=PALETTE["boundary"],
                ha="center", va="center",
                zorder=8,
                bbox=dict(facecolor="white", edgecolor="none",
                          alpha=0.60, boxstyle="round,pad=0.18"),
            )


def safe_choropleth(gdf, column, ax, cmap, title, unit_label=""):
    """
    Crash-proof choropleth masked to the exact municipal shape.

    Rendering order:
      1. Light-grey background (na_color)
      2. Thematic data (grid cells clipped to boundary)
      3. White inverse-mask  ← hides anything outside the boundary
      4. Boundary outline
      5. Axes extent locked to MAP_XLIM / MAP_YLIM
    """
    ax.set_facecolor(PALETTE["na_color"])

    col_data = (
        pd.to_numeric(gdf[column], errors="coerce")
        if column in gdf.columns
        else pd.Series(dtype=float)
    )
    valid = col_data.dropna()

    if valid.empty:
        gdf.plot(ax=ax, color=PALETTE["na_color"], linewidth=0)
        ax.text(0.5, 0.5, f"No data\n({column})",
                transform=ax.transAxes, ha="center", va="center",
                fontsize=8, color="#888888",
                bbox=dict(facecolor="white", edgecolor="none",
                          alpha=0.75, boxstyle="round,pad=0.4"))
    else:
        vmin, vmax = float(valid.min()), float(valid.max())
        if vmin == vmax:
            vmax = vmin + 1e-9

        plot_gdf = gdf.copy()
        plot_gdf["_v"] = col_data.values

        divider = make_axes_locatable(ax)
        cax = divider.append_axes("right", size="4%", pad=0.06)

        plot_gdf.plot(
            column="_v",
            ax=ax,
            cmap=cmap,
            linewidth=0,
            vmin=vmin,
            vmax=vmax,
            legend=True,
            legend_kwds={
                "cax":         cax,
                "orientation": "vertical",
                "shrink":      0.85,
                "pad":         0.02,
            },
            missing_kwds={"color": PALETTE["na_color"], "label": "No data"},
        )

        cax.tick_params(labelsize=6.5)
        if unit_label:
            cax.set_ylabel(unit_label, fontsize=6, labelpad=3)

    # 3. Mask outside boundary → 4. Outline → 5. Extent
    _apply_mask(ax)
    _draw_boundary(ax)
    _apply_map_extent(ax)

    ax.set_title(title, fontsize=9, fontweight="bold",
                 color=PALETTE["title_text"], pad=4)
    ax.set_axis_off()


def add_panel_label(ax, label):
    ax.text(
        0.015, 0.975, label,
        transform=ax.transAxes,
        fontsize=12, fontweight="bold",
        color="white", va="top", ha="left",
        bbox=dict(facecolor="#1A3A5C", edgecolor="none",
                  alpha=0.88, boxstyle="round,pad=0.28"),
        zorder=10,
    )


# ============================================================
# FIGURE 14 — Composite map figure  (NO TABLE)
# ============================================================
#
#   Row 0: [NCI baseline] [Urban expansion] [Native conversion] [NCI exposure]
#   Row 1: [Robustness  ] [Floodplain occ.] [Connectivity     ] [Evidence classes]
#   Row 2: [Key stats panel (i)             ] [Interpretation (j)                ]
#
# ============================================================

fig = plt.figure(figsize=(20, 13), dpi=FIG_DPI)
fig.patch.set_facecolor(PALETTE["background"])

gs_main = gridspec.GridSpec(
    nrows=3, ncols=4,
    figure=fig,
    width_ratios=[1, 1, 1, 1],
    height_ratios=[1, 1, 0.72],
    left=0.03, right=0.97,
    top=0.91, bottom=0.04,
    wspace=0.30, hspace=0.32,
)

ax_a = fig.add_subplot(gs_main[0, 0])
ax_b = fig.add_subplot(gs_main[0, 1])
ax_c = fig.add_subplot(gs_main[0, 2])
ax_d = fig.add_subplot(gs_main[0, 3])

ax_e = fig.add_subplot(gs_main[1, 0])
ax_f = fig.add_subplot(gs_main[1, 1])
ax_g = fig.add_subplot(gs_main[1, 2])
ax_h = fig.add_subplot(gs_main[1, 3])

ax_i = fig.add_subplot(gs_main[2, 0:2])
ax_j = fig.add_subplot(gs_main[2, 2:4])

# ── Panel a: NCI baseline ─────────────────────────────────────────────────
safe_choropleth(analysis, "NCI_BR", ax_a, "YlGn",
                "a  Natural Capital Index — NCI-BR", unit_label="NCI score")
add_panel_label(ax_a, "a")

# ── Panel b: Urban expansion ──────────────────────────────────────────────
safe_choropleth(analysis, new_urban_col, ax_b, "YlOrRd",
                f"b  Observed urban/infra. expansion\n    {REF_YEAR}–{TARGET_YEAR}",
                unit_label="ha")
add_panel_label(ax_b, "b")

# ── Panel c: Native-to-urban ──────────────────────────────────────────────
safe_choropleth(analysis, native_to_urban_col, ax_c, "OrRd",
                f"c  Native vegetation converted\n    {REF_YEAR}–{TARGET_YEAR}",
                unit_label="ha")
add_panel_label(ax_c, "c")

# ── Panel d: NCI exposure ─────────────────────────────────────────────────
safe_choropleth(analysis, nci_exposed_col, ax_d, "RdPu",
                "d  Natural-capital exposure\n    from observed conversion",
                unit_label="NCI × ha")
add_panel_label(ax_d, "d")

# ── Panel e: Robustness ───────────────────────────────────────────────────
safe_choropleth(
    analysis,
    "prob_high_nci_q75" if "prob_high_nci_q75" in analysis.columns else "__missing__",
    ax_e, "YlGnBu",
    "e  Robustness of high-NCI\n    classification (MC prob.)",
    unit_label="prob.",
)
add_panel_label(ax_e, "e")

# ── Panel f: Floodplain ───────────────────────────────────────────────────
safe_choropleth(
    analysis,
    "urban_conversion_inside_floodplain"
    if "urban_conversion_inside_floodplain" in analysis.columns else "__missing__",
    ax_f, "Blues",
    "f  Observed urban conversion\n    inside floodplain",
    unit_label="ha",
)
add_panel_label(ax_f, "f")

# ── Panel g: Connectivity ─────────────────────────────────────────────────
safe_choropleth(
    analysis,
    "connectivity_conservation_score"
    if "connectivity_conservation_score" in analysis.columns else "__missing__",
    ax_g, "Greens",
    "g  Connectivity conservation\n    score",
    unit_label="0–100",
)
add_panel_label(ax_g, "g")

# ── Panel h: Evidence classes (categorical) ───────────────────────────────
ax_h.set_facecolor(PALETTE["na_color"])

analysis["_cls_color"] = analysis["final_evidence_class"].map(CLASS_COLORS)

analysis.plot(
    ax=ax_h,
    color=analysis["_cls_color"].fillna(PALETTE["na_color"]),
    linewidth=0,
)

_apply_mask(ax_h)
_draw_boundary(ax_h)
_apply_map_extent(ax_h)

ax_h.set_title("h  Final evidence classes", fontsize=9,
               fontweight="bold", color=PALETTE["title_text"], pad=4)
ax_h.set_axis_off()

handles = [
    mpatches.Patch(facecolor=color, edgecolor="none", label=label)
    for label, color in CLASS_COLORS.items()
    if label in analysis["final_evidence_class"].unique()
]

ax_h.legend(
    handles=handles,
    loc="lower left",
    fontsize=6.3,
    frameon=True,
    framealpha=0.92,
    edgecolor="#cccccc",
    handlelength=1.4,
    handleheight=1.1,
    borderpad=0.6,
)
add_panel_label(ax_h, "h")

# ── Panel i: Key statistics block ────────────────────────────────────────
ax_i.set_facecolor("#F0F4F8")
ax_i.set_xlim(0, 1)
ax_i.set_ylim(0, 1)
ax_i.set_axis_off()

ax_i.text(
    0.03, 0.94,
    "i  Key project metrics — São José dos Campos + Jacareí",
    transform=ax_i.transAxes,
    fontsize=9, fontweight="bold",
    color=PALETTE["title_text"], va="top",
)

stat_lines = [
    ("New urban/infra. area",
     f"{total_new_urban:,.0f} ha",        f"{REF_YEAR}–{TARGET_YEAR}"),
    ("Native vegetation converted",
     f"{total_native_to_urban:,.0f} ha",   f"{REF_YEAR}–{TARGET_YEAR}"),
    ("NCI-BR exposure",
     f"{total_nci_exposed:,.0f} NCI×ha",   "area-weighted"),
    ("Urban expansion in high-NCI cells",
     f"{converted_high_nci_ha:,.0f} ha",   "≥ Q75 NCI"),
    ("Native conversion in high-NCI cells",
     f"{native_converted_high_nci_ha:,.2f} ha", "≥ Q75 NCI"),
    ("Robust high-NCI cells",
     f"{robust_high_nci_cells:,}",          "≥ 75 % MC resamples"),
    ("Urban conversion in floodplain",
     f"{urban_inside_floodplain:,.0f} ha" if pd.notna(urban_inside_floodplain) else "NA",
     "HAND ≤ 5 m"),
    ("NCI exposure in floodplain",
     f"{nci_inside_floodplain:,.0f} NCI×ha" if pd.notna(nci_inside_floodplain) else "NA",
     "HAND ≤ 5 m"),
]

col_x = [0.03, 0.55, 0.82]
row_h  = 0.108
y0     = 0.81

# Column headers
for x, hdr in zip(col_x, ["Metric", "Value", "Context"]):
    ax_i.text(x, y0 + 0.01, hdr,
              transform=ax_i.transAxes,
              fontsize=7.5, fontweight="bold",
              color=PALETTE["header_bg"], va="top")

# Separator line — use ax_i.plot with transAxes (axhline does NOT accept transform)
ax_i.plot(
    [0.02, 0.98], [y0 - 0.005, y0 - 0.005],
    linewidth=0.8, color=PALETTE["panel_border"],
    transform=ax_i.transAxes, clip_on=False,
)

for k, (metric, value, context) in enumerate(stat_lines):
    y = y0 - row_h * (k + 1) + 0.01

    # Zebra rows — axhspan y coords are data coords; xlim/ylim=[0,1] so same as axes fraction.
    # Do NOT pass transform to axhspan (it generates its own).
    if k % 2 == 0:
        ax_i.axhspan(
            y - 0.024, y + 0.066,
            xmin=0.01, xmax=0.99,
            facecolor=PALETTE["row_odd"], alpha=0.7,
            zorder=0,
        )

    ax_i.text(col_x[0], y, metric,
              transform=ax_i.transAxes,
              fontsize=7.2, va="top", color=PALETTE["body_text"])
    ax_i.text(col_x[1], y, value,
              transform=ax_i.transAxes,
              fontsize=7.4, va="top", color=PALETTE["title_text"],
              fontweight="bold")
    ax_i.text(col_x[2], y, context,
              transform=ax_i.transAxes,
              fontsize=6.8, va="top", color="#777777", style="italic")

for spine in ax_i.spines.values():
    spine.set_visible(True)
    spine.set_edgecolor(PALETTE["panel_border"])
    spine.set_linewidth(0.7)

add_panel_label(ax_i, "i")

# ── Panel j: Integrated interpretation ───────────────────────────────────
ax_j.set_facecolor("#F0F4F8")
ax_j.set_xlim(0, 1)
ax_j.set_ylim(0, 1)
ax_j.set_axis_off()

ax_j.text(
    0.03, 0.94,
    "j  Integrated interpretation",
    transform=ax_j.transAxes,
    fontsize=9, fontweight="bold",
    color=PALETTE["title_text"], va="top",
)

interp_blocks = []

if regression_panel_text:
    interp_blocks.append(regression_panel_text)

if driver_lines:
    interp_blocks.append(
        "Principal drivers of NCI-BR (OLS-HC3 standardised coefficients):\n"
        + "\n".join(driver_lines)
    )

interp_blocks.append(
    "Natural-capital exposure is concentrated where observed urban/infrastructure\n"
    "expansion coincides with high NCI-BR values, native-vegetation conversion,\n"
    "floodplain occupation, or robust high-NCI classifications. These cells define\n"
    "the highest-priority intervention zones in São José dos Campos and Jacareí."
)

ax_j.text(
    0.03, 0.80,
    "\n\n".join(interp_blocks),
    transform=ax_j.transAxes,
    fontsize=7.8, va="top", ha="left",
    linespacing=1.55, color=PALETTE["body_text"],
    wrap=True,
)

for spine in ax_j.spines.values():
    spine.set_visible(True)
    spine.set_edgecolor(PALETTE["panel_border"])
    spine.set_linewidth(0.7)

add_panel_label(ax_j, "j")

# ── Titles and footer ─────────────────────────────────────────────────────

fig.suptitle(
    "Observed natural-capital exposure from urban expansion\n"
    "São José dos Campos + Jacareí — Brazil NCI-BR pilot",
    fontsize=15, fontweight="bold",
    color=PALETTE["title_text"],
    y=0.970,
)

fig.text(
    0.03, 0.012,
    "All results are derived from observed datasets: MapBiomas land-cover transitions, "
    "Landsat vegetation condition, MERIT Hydro HAND, JRC surface water, spatial "
    "regression diagnostics, fragmentation/connectivity metrics, and Monte Carlo "
    "weight-sensitivity analysis. Spatial extent: São José dos Campos + Jacareí "
    "(IBGE 2022). No synthetic footprints or hypothetical scenarios.",
    fontsize=6.5, color="#666666", style="italic",
)

# ── Export figure ─────────────────────────────────────────────────────────

fig_png = DIRS["figures"] / "figure_14_final_scientific_synthesis.png"
fig_pdf = DIRS["figures"] / "figure_14_final_scientific_synthesis.pdf"

plt.savefig(fig_png, dpi=FIG_DPI, bbox_inches="tight", facecolor=fig.get_facecolor())
plt.savefig(fig_pdf, dpi=FIG_DPI, bbox_inches="tight", facecolor=fig.get_facecolor())
plt.show()

print(f"\nComposite figure exported:\n  {fig_png}\n  {fig_pdf}")

# ============================================================
# TABLE FIGURE — standalone publication-ready summary table
# ============================================================

fig_t, ax_t = plt.subplots(figsize=(12, 4.6), dpi=FIG_DPI)
fig_t.patch.set_facecolor("white")
ax_t.set_facecolor("white")
ax_t.set_axis_off()

tbl_data   = synthesis_table[["Metric", "Value", "Unit"]].values
col_labels = ["Project answer metric", "Value", "Unit"]
col_widths = [0.62, 0.20, 0.18]

table = ax_t.table(
    cellText=tbl_data,
    colLabels=col_labels,
    loc="center",
    cellLoc="left",
    colLoc="left",
    colWidths=col_widths,
)

table.auto_set_font_size(False)
table.set_fontsize(9)
table.scale(1.0, 2.0)

for (row, col), cell in table.get_celld().items():
    cell.set_edgecolor("#D8D8D8")
    cell.set_linewidth(0.5)
    cell.PAD = 0.06

    if row == 0:
        cell.set_facecolor(PALETTE["header_bg"])
        cell.set_text_props(color="white", fontweight="bold", fontsize=9)
    elif row % 2 == 1:
        cell.set_facecolor(PALETTE["row_odd"])
        cell.set_text_props(color=PALETTE["body_text"], fontsize=9)
    else:
        cell.set_facecolor(PALETTE["row_even"])
        cell.set_text_props(color=PALETTE["body_text"], fontsize=9)

    if col == 1 and row > 0:
        cell.set_text_props(fontweight="bold", color=PALETTE["title_text"])

ax_t.set_title(
    f"Observed natural-capital exposure — NCI-BR project summary table\n"
    f"São José dos Campos + Jacareí  |  Reference period {REF_YEAR}–{TARGET_YEAR}",
    fontsize=11, fontweight="bold",
    color=PALETTE["title_text"],
    pad=14, loc="left",
)

fig_t.text(
    0.03, 0.03,
    "Derived from observed MapBiomas, Landsat, MERIT Hydro HAND, and JRC datasets only. "
    "Spatial extent clipped to São José dos Campos + Jacareí (IBGE 2022). "
    "No synthetic footprints.",
    fontsize=7.5, color="#888888", style="italic",
)

tbl_png = DIRS["figures"] / "table_02_final_scientific_synthesis_summary.png"
tbl_pdf = DIRS["figures"] / "table_02_final_scientific_synthesis_summary.pdf"

plt.savefig(tbl_png, dpi=FIG_DPI, bbox_inches="tight", facecolor="white")
plt.savefig(tbl_pdf, dpi=FIG_DPI, bbox_inches="tight", facecolor="white")
plt.show()

print(f"\nStandalone table exported:\n  {tbl_png}\n  {tbl_pdf}")

# ============================================================
# METADATA
# ============================================================

block16_metadata = {
    "block":        "16",
    "version":      "v3",
    "description":  (
        "Final scientific synthesis (v3 — clipped to São José dos Campos + Jacareí, "
        "high-quality figure, table separated)."
    ),
    "data_status":  "Observed data only. No synthetic footprints. No hypothetical scenarios.",
    "municipalities": list(MUNI_CODES.keys()),
    "ibge_codes":     list(MUNI_CODES.values()),
    "reference_year": REF_YEAR,
    "target_year":    TARGET_YEAR,
    "n_cells_after_clip": len(analysis),
    "outputs": {
        "synthesis_map":   str(synthesis_gpkg),
        "synthesis_table": str(synthesis_csv),
        "class_summary":   str(class_summary_csv),
        "figure_png":      str(fig_png),
        "figure_pdf":      str(fig_pdf),
        "table_png":       str(tbl_png),
        "table_pdf":       str(tbl_pdf),
    },
    "created_at": datetime.now().isoformat(),
}

metadata_path = DIRS["metadata"] / "nci_br_block16_final_scientific_synthesis_metadata.json"

with open(metadata_path, "w", encoding="utf-8") as f:
    json.dump(block16_metadata, f, indent=4, ensure_ascii=False)

print(f"\nMetadata saved at: {metadata_path}")
logger.info("Block 16 v3 completed successfully.")

print("\nBLOCK 16 completed successfully.")
print("Outputs: composite figure (figure_14) + standalone table (table_02).")
